<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 09 13:00:48 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Errors</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/AdvancedSecurity.html" title="class in aiss.GitHubMiner.models.projectsModels">AdvancedSecurity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Assignee.html" title="class in aiss.GitHubMiner.models.issuesModels">Assignee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/Assignee.html" title="class in aiss.GitLabMiner.Models.Issues">Assignee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Assignee__1.html" title="class in aiss.GitHubMiner.models.issuesModels">Assignee__1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/Assignee__1.html" title="class in aiss.GitLabMiner.Models.Issues">Assignee__1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/auxiliary/Auth.html" title="class in aiss.GitHubMiner.auxiliary">Auth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Auxiliary/Auth.html" title="class in aiss.GitLabMiner.Auxiliary">Auth</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Author.html" title="class in aiss.GitHubMiner.models.commitsModels">Author</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Comments/Author.html" title="class in aiss.GitLabMiner.Models.Comments">Author</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/Author.html" title="class in aiss.GitLabMiner.Models.Issues">Author</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Author__1.html" title="class in aiss.GitHubMiner.models.commitsModels">Author__1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commentsModels/Comment.html" title="class in aiss.GitHubMiner.models.commentsModels">Comment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Comments/Comment.html" title="class in aiss.GitLabMiner.Models.Comments">Comment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/model/Comment.html" title="class in aiss.gitminer.model">Comment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/controller/CommentController.html" title="class in aiss.gitminer.controller">CommentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/GitMinerInput/CommentInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">CommentInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/GitMinerInput/CommentInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">CommentInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="aiss/gitminer/exceptions/CommentNotFoundException.html" title="class in aiss.gitminer.exceptions">CommentNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="aiss/gitminer/repository/CommentRepository.html" title="interface in aiss.gitminer.repository">CommentRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/services/CommentService.html" title="class in aiss.GitHubMiner.services">CommentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Service/CommentService.html" title="class in aiss.GitLabMiner.Service">CommentService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/serviceTests/CommentServiceTest.html" title="class in aiss.GitLabMiner.serviceTests">CommentServiceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Commit.html" title="class in aiss.GitHubMiner.models.commitsModels">Commit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Commits/Commit.html" title="class in aiss.GitLabMiner.Models.Commits">Commit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/model/Commit.html" title="class in aiss.gitminer.model">Commit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Commit__1.html" title="class in aiss.GitHubMiner.models.commitsModels">Commit__1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/controller/CommitController.html" title="class in aiss.gitminer.controller">CommitController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/GitMinerInput/CommitInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">CommitInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/GitMinerInput/CommitInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">CommitInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="aiss/gitminer/exceptions/CommitNotFoundException.html" title="class in aiss.gitminer.exceptions">CommitNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="aiss/gitminer/repository/CommitRepository.html" title="interface in aiss.gitminer.repository">CommitRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/services/CommitService.html" title="class in aiss.GitHubMiner.services">CommitService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Service/CommitService.html" title="class in aiss.GitLabMiner.Service">CommitService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/serviceTests/CommitServiceTest.html" title="class in aiss.GitHubMiner.serviceTests">CommitServiceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/serviceTests/CommitServiceTest.html" title="class in aiss.GitLabMiner.serviceTests">CommitServiceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Committer.html" title="class in aiss.GitHubMiner.models.commitsModels">Committer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Committer__1.html" title="class in aiss.GitHubMiner.models.commitsModels">Committer__1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Creator.html" title="class in aiss.GitHubMiner.models.issuesModels">Creator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/GitHubMinerApplication.html" title="class in aiss.GitHubMiner">GitHubMinerApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/GitLabMinerApplication.html" title="class in aiss.GitLabMiner">GitLabMinerApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/GitMinerApplication.html" title="class in aiss.gitminer">GitMinerApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5 all-classes-table-tab6"><a href="aiss/gitminer/gitminer/GitMinerApplicationTests.html" title="class in aiss.gitminer.gitminer">GitMinerApplicationTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5 all-classes-table-tab6">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/GitMinerInput/GitMinerInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">GitMinerInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/GitMinerInput/GitMinerInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">GitMinerInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/controller/GitMinerInputController.html" title="class in aiss.GitHubMiner.controller">GitMinerInputController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Controller/GitMinerInputController.html" title="class in aiss.GitLabMiner.Controller">GitMinerInputController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/exceptions/GlobalExceptionHandler.html" title="class in aiss.gitminer.exceptions">GlobalExceptionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Issue.html" title="class in aiss.GitHubMiner.models.issuesModels">Issue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/Issue.html" title="class in aiss.GitLabMiner.Models.Issues">Issue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/model/Issue.html" title="class in aiss.gitminer.model">Issue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/controller/IssueController.html" title="class in aiss.gitminer.controller">IssueController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/GitMinerInput/IssueInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">IssueInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="aiss/gitminer/exceptions/IssueNotFoundException.html" title="class in aiss.gitminer.exceptions">IssueNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="aiss/gitminer/repository/IssueRepository.html" title="interface in aiss.gitminer.repository">IssueRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/services/IssueService.html" title="class in aiss.GitHubMiner.services">IssueService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Service/IssueService.html" title="class in aiss.GitLabMiner.Service">IssueService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/serviceTests/IssueServiceTest.html" title="class in aiss.GitHubMiner.serviceTests">IssueServiceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/serviceTests/IssueServiceTest.html" title="class in aiss.GitLabMiner.serviceTests">IssueServiceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/GitMinerInput/IssuesInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">IssuesInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Label.html" title="class in aiss.GitHubMiner.models.issuesModels">Label</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/License.html" title="class in aiss.GitHubMiner.models.issuesModels">License</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/License.html" title="class in aiss.GitHubMiner.models.projectsModels">License</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/License__1.html" title="class in aiss.GitHubMiner.models.projectsModels">License__1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/License__2.html" title="class in aiss.GitHubMiner.models.projectsModels">License__2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/License__3.html" title="class in aiss.GitHubMiner.models.projectsModels">License__3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/Links.html" title="class in aiss.GitLabMiner.Models.Issues">Links</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Milestone.html" title="class in aiss.GitHubMiner.models.issuesModels">Milestone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/Milestone.html" title="class in aiss.GitLabMiner.Models.Issues">Milestone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Projects/Namespace.html" title="class in aiss.GitLabMiner.Models.Projects">Namespace</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Organization.html" title="class in aiss.GitHubMiner.models.projectsModels">Organization</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Owner.html" title="class in aiss.GitHubMiner.models.issuesModels">Owner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Owner.html" title="class in aiss.GitHubMiner.models.projectsModels">Owner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Owner__1.html" title="class in aiss.GitHubMiner.models.projectsModels">Owner__1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Owner__2.html" title="class in aiss.GitHubMiner.models.projectsModels">Owner__2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Owner__3.html" title="class in aiss.GitHubMiner.models.projectsModels">Owner__3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/auxiliary/Pagination.html" title="class in aiss.GitHubMiner.auxiliary">Pagination</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Auxiliary/Pagination.html" title="class in aiss.GitLabMiner.Auxiliary">Pagination</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Parent.html" title="class in aiss.GitHubMiner.models.commitsModels">Parent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Parent.html" title="class in aiss.GitHubMiner.models.projectsModels">Parent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Permissions.html" title="class in aiss.GitHubMiner.models.issuesModels">Permissions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Permissions.html" title="class in aiss.GitHubMiner.models.projectsModels">Permissions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Permissions__1.html" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Permissions__2.html" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Permissions__3.html" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Project.html" title="class in aiss.GitHubMiner.models.projectsModels">Project</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Projects/Project.html" title="class in aiss.GitLabMiner.Models.Projects">Project</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/model/Project.html" title="class in aiss.gitminer.model">Project</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/controller/ProjectController.html" title="class in aiss.gitminer.controller">ProjectController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="aiss/gitminer/exceptions/ProjectNotFoundException.html" title="class in aiss.gitminer.exceptions">ProjectNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="aiss/gitminer/repository/ProjectRepository.html" title="interface in aiss.gitminer.repository">ProjectRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/services/ProjectService.html" title="class in aiss.GitHubMiner.services">ProjectService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Service/ProjectService.html" title="class in aiss.GitLabMiner.Service">ProjectService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/PullRequest.html" title="class in aiss.GitHubMiner.models.issuesModels">PullRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/References.html" title="class in aiss.GitLabMiner.Models.Issues">References</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/Repository.html" title="class in aiss.GitHubMiner.models.issuesModels">Repository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/SecretScanning.html" title="class in aiss.GitHubMiner.models.projectsModels">SecretScanning</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/SecretScanningPushProtection.html" title="class in aiss.GitHubMiner.models.projectsModels">SecretScanningPushProtection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/SecurityAndAnalysis.html" title="class in aiss.GitHubMiner.models.projectsModels">SecurityAndAnalysis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/Source.html" title="class in aiss.GitHubMiner.models.projectsModels">Source</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/TaskCompletionStatus.html" title="class in aiss.GitLabMiner.Models.Issues">TaskCompletionStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/projectsModels/TemplateRepository.html" title="class in aiss.GitHubMiner.models.projectsModels">TemplateRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Issues/TimeStats.html" title="class in aiss.GitLabMiner.Models.Issues">TimeStats</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Commits/Trailers.html" title="class in aiss.GitLabMiner.Models.Commits">Trailers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Tree.html" title="class in aiss.GitHubMiner.models.commitsModels">Tree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commentsModels/User.html" title="class in aiss.GitHubMiner.models.commentsModels">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/issuesModels/User.html" title="class in aiss.GitHubMiner.models.issuesModels">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/usersModels/User.html" title="class in aiss.GitHubMiner.models.usersModels">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/Users/User.html" title="class in aiss.GitLabMiner.Models.Users">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/model/User.html" title="class in aiss.gitminer.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/gitminer/controller/UserController.html" title="class in aiss.gitminer.controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/GitMinerInput/UserInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">UserInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Models/GitMinerInput/UserInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">UserInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="aiss/gitminer/exceptions/UserNotFoundException.html" title="class in aiss.gitminer.exceptions">UserNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="aiss/gitminer/repository/UserRepository.html" title="interface in aiss.gitminer.repository">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/services/UserService.html" title="class in aiss.GitHubMiner.services">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitLabMiner/Service/UserService.html" title="class in aiss.GitLabMiner.Service">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aiss/GitHubMiner/models/commitsModels/Verification.html" title="class in aiss.GitHubMiner.models.commitsModels">Verification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
