<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 09 13:00:48 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="aiss/GitHubMiner/package-tree.html">aiss.GitHubMiner</a>, </li>
<li><a href="aiss/GitHubMiner/auxiliary/package-tree.html">aiss.GitHubMiner.auxiliary</a>, </li>
<li><a href="aiss/GitHubMiner/controller/package-tree.html">aiss.GitHubMiner.controller</a>, </li>
<li><a href="aiss/GitHubMiner/models/commentsModels/package-tree.html">aiss.GitHubMiner.models.commentsModels</a>, </li>
<li><a href="aiss/GitHubMiner/models/commitsModels/package-tree.html">aiss.GitHubMiner.models.commitsModels</a>, </li>
<li><a href="aiss/GitHubMiner/models/GitMinerInput/package-tree.html">aiss.GitHubMiner.models.GitMinerInput</a>, </li>
<li><a href="aiss/GitHubMiner/models/issuesModels/package-tree.html">aiss.GitHubMiner.models.issuesModels</a>, </li>
<li><a href="aiss/GitHubMiner/models/projectsModels/package-tree.html">aiss.GitHubMiner.models.projectsModels</a>, </li>
<li><a href="aiss/GitHubMiner/models/usersModels/package-tree.html">aiss.GitHubMiner.models.usersModels</a>, </li>
<li><a href="aiss/GitHubMiner/services/package-tree.html">aiss.GitHubMiner.services</a>, </li>
<li><a href="aiss/GitHubMiner/serviceTests/package-tree.html">aiss.GitHubMiner.serviceTests</a>, </li>
<li><a href="aiss/GitLabMiner/package-tree.html">aiss.GitLabMiner</a>, </li>
<li><a href="aiss/GitLabMiner/Auxiliary/package-tree.html">aiss.GitLabMiner.Auxiliary</a>, </li>
<li><a href="aiss/GitLabMiner/Controller/package-tree.html">aiss.GitLabMiner.Controller</a>, </li>
<li><a href="aiss/GitLabMiner/Models/Comments/package-tree.html">aiss.GitLabMiner.Models.Comments</a>, </li>
<li><a href="aiss/GitLabMiner/Models/Commits/package-tree.html">aiss.GitLabMiner.Models.Commits</a>, </li>
<li><a href="aiss/GitLabMiner/Models/GitMinerInput/package-tree.html">aiss.GitLabMiner.Models.GitMinerInput</a>, </li>
<li><a href="aiss/GitLabMiner/Models/Issues/package-tree.html">aiss.GitLabMiner.Models.Issues</a>, </li>
<li><a href="aiss/GitLabMiner/Models/Projects/package-tree.html">aiss.GitLabMiner.Models.Projects</a>, </li>
<li><a href="aiss/GitLabMiner/Models/Users/package-tree.html">aiss.GitLabMiner.Models.Users</a>, </li>
<li><a href="aiss/GitLabMiner/Service/package-tree.html">aiss.GitLabMiner.Service</a>, </li>
<li><a href="aiss/GitLabMiner/serviceTests/package-tree.html">aiss.GitLabMiner.serviceTests</a>, </li>
<li><a href="aiss/gitminer/package-tree.html">aiss.gitminer</a>, </li>
<li><a href="aiss/gitminer/controller/package-tree.html">aiss.gitminer.controller</a>, </li>
<li><a href="aiss/gitminer/exceptions/package-tree.html">aiss.gitminer.exceptions</a>, </li>
<li><a href="aiss/gitminer/gitminer/package-tree.html">aiss.gitminer.gitminer</a>, </li>
<li><a href="aiss/gitminer/model/package-tree.html">aiss.gitminer.model</a>, </li>
<li><a href="aiss/gitminer/repository/package-tree.html">aiss.gitminer.repository</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/AdvancedSecurity.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">AdvancedSecurity</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Assignee.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Assignee</a></li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/Assignee.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Assignee</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Assignee__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Assignee__1</a></li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/Assignee__1.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Assignee__1</a></li>
<li class="circle">aiss.GitHubMiner.auxiliary.<a href="aiss/GitHubMiner/auxiliary/Auth.html" class="type-name-link" title="class in aiss.GitHubMiner.auxiliary">Auth</a></li>
<li class="circle">aiss.GitLabMiner.Auxiliary.<a href="aiss/GitLabMiner/Auxiliary/Auth.html" class="type-name-link" title="class in aiss.GitLabMiner.Auxiliary">Auth</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Author.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Author</a></li>
<li class="circle">aiss.GitLabMiner.Models.Comments.<a href="aiss/GitLabMiner/Models/Comments/Author.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Comments">Author</a></li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/Author.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Author</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Author__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Author__1</a></li>
<li class="circle">aiss.GitHubMiner.models.commentsModels.<a href="aiss/GitHubMiner/models/commentsModels/Comment.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commentsModels">Comment</a></li>
<li class="circle">aiss.GitLabMiner.Models.Comments.<a href="aiss/GitLabMiner/Models/Comments/Comment.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Comments">Comment</a></li>
<li class="circle">aiss.gitminer.model.<a href="aiss/gitminer/model/Comment.html" class="type-name-link" title="class in aiss.gitminer.model">Comment</a></li>
<li class="circle">aiss.gitminer.controller.<a href="aiss/gitminer/controller/CommentController.html" class="type-name-link" title="class in aiss.gitminer.controller">CommentController</a></li>
<li class="circle">aiss.GitHubMiner.models.GitMinerInput.<a href="aiss/GitHubMiner/models/GitMinerInput/CommentInput.html" class="type-name-link" title="class in aiss.GitHubMiner.models.GitMinerInput">CommentInput</a></li>
<li class="circle">aiss.GitLabMiner.Models.GitMinerInput.<a href="aiss/GitLabMiner/Models/GitMinerInput/CommentInput.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.GitMinerInput">CommentInput</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/CommentRepository.html" class="type-name-link" title="class in aiss.gitminer.repository">CommentRepository</a></li>
<li class="circle">aiss.GitHubMiner.services.<a href="aiss/GitHubMiner/services/CommentService.html" class="type-name-link" title="class in aiss.GitHubMiner.services">CommentService</a></li>
<li class="circle">aiss.GitLabMiner.Service.<a href="aiss/GitLabMiner/Service/CommentService.html" class="type-name-link" title="class in aiss.GitLabMiner.Service">CommentService</a></li>
<li class="circle">aiss.GitLabMiner.serviceTests.<a href="aiss/GitLabMiner/serviceTests/CommentServiceTest.html" class="type-name-link" title="class in aiss.GitLabMiner.serviceTests">CommentServiceTest</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Commit.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Commit</a></li>
<li class="circle">aiss.GitLabMiner.Models.Commits.<a href="aiss/GitLabMiner/Models/Commits/Commit.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Commits">Commit</a></li>
<li class="circle">aiss.gitminer.model.<a href="aiss/gitminer/model/Commit.html" class="type-name-link" title="class in aiss.gitminer.model">Commit</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Commit__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Commit__1</a></li>
<li class="circle">aiss.gitminer.controller.<a href="aiss/gitminer/controller/CommitController.html" class="type-name-link" title="class in aiss.gitminer.controller">CommitController</a></li>
<li class="circle">aiss.GitHubMiner.models.GitMinerInput.<a href="aiss/GitHubMiner/models/GitMinerInput/CommitInput.html" class="type-name-link" title="class in aiss.GitHubMiner.models.GitMinerInput">CommitInput</a></li>
<li class="circle">aiss.GitLabMiner.Models.GitMinerInput.<a href="aiss/GitLabMiner/Models/GitMinerInput/CommitInput.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.GitMinerInput">CommitInput</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/CommitRepository.html" class="type-name-link" title="class in aiss.gitminer.repository">CommitRepository</a></li>
<li class="circle">aiss.GitHubMiner.services.<a href="aiss/GitHubMiner/services/CommitService.html" class="type-name-link" title="class in aiss.GitHubMiner.services">CommitService</a></li>
<li class="circle">aiss.GitLabMiner.Service.<a href="aiss/GitLabMiner/Service/CommitService.html" class="type-name-link" title="class in aiss.GitLabMiner.Service">CommitService</a></li>
<li class="circle">aiss.GitHubMiner.serviceTests.<a href="aiss/GitHubMiner/serviceTests/CommitServiceTest.html" class="type-name-link" title="class in aiss.GitHubMiner.serviceTests">CommitServiceTest</a></li>
<li class="circle">aiss.GitLabMiner.serviceTests.<a href="aiss/GitLabMiner/serviceTests/CommitServiceTest.html" class="type-name-link" title="class in aiss.GitLabMiner.serviceTests">CommitServiceTest</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Committer.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Committer</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Committer__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Committer__1</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Creator.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Creator</a></li>
<li class="circle">aiss.GitHubMiner.<a href="aiss/GitHubMiner/GitHubMinerApplication.html" class="type-name-link" title="class in aiss.GitHubMiner">GitHubMinerApplication</a></li>
<li class="circle">aiss.GitLabMiner.<a href="aiss/GitLabMiner/GitLabMinerApplication.html" class="type-name-link" title="class in aiss.GitLabMiner">GitLabMinerApplication</a></li>
<li class="circle">aiss.gitminer.<a href="aiss/gitminer/GitMinerApplication.html" class="type-name-link" title="class in aiss.gitminer">GitMinerApplication</a></li>
<li class="circle">aiss.gitminer.gitminer.<a href="aiss/gitminer/gitminer/GitMinerApplicationTests.html" class="type-name-link" title="class in aiss.gitminer.gitminer">GitMinerApplicationTests</a></li>
<li class="circle">aiss.GitHubMiner.models.GitMinerInput.<a href="aiss/GitHubMiner/models/GitMinerInput/GitMinerInput.html" class="type-name-link" title="class in aiss.GitHubMiner.models.GitMinerInput">GitMinerInput</a></li>
<li class="circle">aiss.GitLabMiner.Models.GitMinerInput.<a href="aiss/GitLabMiner/Models/GitMinerInput/GitMinerInput.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.GitMinerInput">GitMinerInput</a></li>
<li class="circle">aiss.GitHubMiner.controller.<a href="aiss/GitHubMiner/controller/GitMinerInputController.html" class="type-name-link" title="class in aiss.GitHubMiner.controller">GitMinerInputController</a></li>
<li class="circle">aiss.GitLabMiner.Controller.<a href="aiss/GitLabMiner/Controller/GitMinerInputController.html" class="type-name-link" title="class in aiss.GitLabMiner.Controller">GitMinerInputController</a></li>
<li class="circle">aiss.gitminer.exceptions.<a href="aiss/gitminer/exceptions/GlobalExceptionHandler.html" class="type-name-link" title="class in aiss.gitminer.exceptions">GlobalExceptionHandler</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Issue.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Issue</a></li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/Issue.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Issue</a></li>
<li class="circle">aiss.gitminer.model.<a href="aiss/gitminer/model/Issue.html" class="type-name-link" title="class in aiss.gitminer.model">Issue</a></li>
<li class="circle">aiss.gitminer.controller.<a href="aiss/gitminer/controller/IssueController.html" class="type-name-link" title="class in aiss.gitminer.controller">IssueController</a></li>
<li class="circle">aiss.GitHubMiner.models.GitMinerInput.<a href="aiss/GitHubMiner/models/GitMinerInput/IssueInput.html" class="type-name-link" title="class in aiss.GitHubMiner.models.GitMinerInput">IssueInput</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/IssueRepository.html" class="type-name-link" title="class in aiss.gitminer.repository">IssueRepository</a></li>
<li class="circle">aiss.GitHubMiner.services.<a href="aiss/GitHubMiner/services/IssueService.html" class="type-name-link" title="class in aiss.GitHubMiner.services">IssueService</a></li>
<li class="circle">aiss.GitLabMiner.Service.<a href="aiss/GitLabMiner/Service/IssueService.html" class="type-name-link" title="class in aiss.GitLabMiner.Service">IssueService</a></li>
<li class="circle">aiss.GitHubMiner.serviceTests.<a href="aiss/GitHubMiner/serviceTests/IssueServiceTest.html" class="type-name-link" title="class in aiss.GitHubMiner.serviceTests">IssueServiceTest</a></li>
<li class="circle">aiss.GitLabMiner.serviceTests.<a href="aiss/GitLabMiner/serviceTests/IssueServiceTest.html" class="type-name-link" title="class in aiss.GitLabMiner.serviceTests">IssueServiceTest</a></li>
<li class="circle">aiss.GitLabMiner.Models.GitMinerInput.<a href="aiss/GitLabMiner/Models/GitMinerInput/IssuesInput.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.GitMinerInput">IssuesInput</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Label.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Label</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/License.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">License</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/License.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">License</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/License__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">License__1</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/License__2.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">License__2</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/License__3.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">License__3</a></li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/Links.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Links</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Milestone.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Milestone</a></li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/Milestone.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Milestone</a></li>
<li class="circle">aiss.GitLabMiner.Models.Projects.<a href="aiss/GitLabMiner/Models/Projects/Namespace.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Projects">Namespace</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Organization.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Organization</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Owner.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Owner</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Owner.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Owner</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Owner__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Owner__1</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Owner__2.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Owner__2</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Owner__3.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Owner__3</a></li>
<li class="circle">aiss.GitHubMiner.auxiliary.<a href="aiss/GitHubMiner/auxiliary/Pagination.html" class="type-name-link" title="class in aiss.GitHubMiner.auxiliary">Pagination</a></li>
<li class="circle">aiss.GitLabMiner.Auxiliary.<a href="aiss/GitLabMiner/Auxiliary/Pagination.html" class="type-name-link" title="class in aiss.GitLabMiner.Auxiliary">Pagination</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Parent.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Parent</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Parent.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Parent</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Permissions.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Permissions</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Permissions.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Permissions</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Permissions__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__1</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Permissions__2.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__2</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Permissions__3.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__3</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Project.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Project</a></li>
<li class="circle">aiss.GitLabMiner.Models.Projects.<a href="aiss/GitLabMiner/Models/Projects/Project.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Projects">Project</a></li>
<li class="circle">aiss.gitminer.model.<a href="aiss/gitminer/model/Project.html" class="type-name-link" title="class in aiss.gitminer.model">Project</a></li>
<li class="circle">aiss.gitminer.controller.<a href="aiss/gitminer/controller/ProjectController.html" class="type-name-link" title="class in aiss.gitminer.controller">ProjectController</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/ProjectRepository.html" class="type-name-link" title="class in aiss.gitminer.repository">ProjectRepository</a></li>
<li class="circle">aiss.GitHubMiner.services.<a href="aiss/GitHubMiner/services/ProjectService.html" class="type-name-link" title="class in aiss.GitHubMiner.services">ProjectService</a></li>
<li class="circle">aiss.GitLabMiner.Service.<a href="aiss/GitLabMiner/Service/ProjectService.html" class="type-name-link" title="class in aiss.GitLabMiner.Service">ProjectService</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/PullRequest.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">PullRequest</a></li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/References.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">References</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/Repository.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Repository</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/SecretScanning.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">SecretScanning</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/SecretScanningPushProtection.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">SecretScanningPushProtection</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/SecurityAndAnalysis.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">SecurityAndAnalysis</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/Source.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Source</a></li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/TaskCompletionStatus.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">TaskCompletionStatus</a></li>
<li class="circle">aiss.GitHubMiner.models.projectsModels.<a href="aiss/GitHubMiner/models/projectsModels/TemplateRepository.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">TemplateRepository</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">aiss.gitminer.exceptions.<a href="aiss/gitminer/exceptions/CommentNotFoundException.html" class="type-name-link" title="class in aiss.gitminer.exceptions">CommentNotFoundException</a></li>
<li class="circle">aiss.gitminer.exceptions.<a href="aiss/gitminer/exceptions/CommitNotFoundException.html" class="type-name-link" title="class in aiss.gitminer.exceptions">CommitNotFoundException</a></li>
<li class="circle">aiss.gitminer.exceptions.<a href="aiss/gitminer/exceptions/IssueNotFoundException.html" class="type-name-link" title="class in aiss.gitminer.exceptions">IssueNotFoundException</a></li>
<li class="circle">aiss.gitminer.exceptions.<a href="aiss/gitminer/exceptions/ProjectNotFoundException.html" class="type-name-link" title="class in aiss.gitminer.exceptions">ProjectNotFoundException</a></li>
<li class="circle">aiss.gitminer.exceptions.<a href="aiss/gitminer/exceptions/UserNotFoundException.html" class="type-name-link" title="class in aiss.gitminer.exceptions">UserNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">aiss.GitLabMiner.Models.Issues.<a href="aiss/GitLabMiner/Models/Issues/TimeStats.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">TimeStats</a></li>
<li class="circle">aiss.GitLabMiner.Models.Commits.<a href="aiss/GitLabMiner/Models/Commits/Trailers.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Commits">Trailers</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Tree.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Tree</a></li>
<li class="circle">aiss.GitHubMiner.models.commentsModels.<a href="aiss/GitHubMiner/models/commentsModels/User.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commentsModels">User</a></li>
<li class="circle">aiss.GitHubMiner.models.issuesModels.<a href="aiss/GitHubMiner/models/issuesModels/User.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">User</a></li>
<li class="circle">aiss.GitHubMiner.models.usersModels.<a href="aiss/GitHubMiner/models/usersModels/User.html" class="type-name-link" title="class in aiss.GitHubMiner.models.usersModels">User</a></li>
<li class="circle">aiss.GitLabMiner.Models.Users.<a href="aiss/GitLabMiner/Models/Users/User.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Users">User</a></li>
<li class="circle">aiss.gitminer.model.<a href="aiss/gitminer/model/User.html" class="type-name-link" title="class in aiss.gitminer.model">User</a></li>
<li class="circle">aiss.gitminer.controller.<a href="aiss/gitminer/controller/UserController.html" class="type-name-link" title="class in aiss.gitminer.controller">UserController</a></li>
<li class="circle">aiss.GitHubMiner.models.GitMinerInput.<a href="aiss/GitHubMiner/models/GitMinerInput/UserInput.html" class="type-name-link" title="class in aiss.GitHubMiner.models.GitMinerInput">UserInput</a></li>
<li class="circle">aiss.GitLabMiner.Models.GitMinerInput.<a href="aiss/GitLabMiner/Models/GitMinerInput/UserInput.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.GitMinerInput">UserInput</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/UserRepository.html" class="type-name-link" title="class in aiss.gitminer.repository">UserRepository</a></li>
<li class="circle">aiss.GitHubMiner.services.<a href="aiss/GitHubMiner/services/UserService.html" class="type-name-link" title="class in aiss.GitHubMiner.services">UserService</a></li>
<li class="circle">aiss.GitLabMiner.Service.<a href="aiss/GitLabMiner/Service/UserService.html" class="type-name-link" title="class in aiss.GitLabMiner.Service">UserService</a></li>
<li class="circle">aiss.GitHubMiner.models.commitsModels.<a href="aiss/GitHubMiner/models/commitsModels/Verification.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Verification</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/CommentRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">CommentRepository</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/CommitRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">CommitRepository</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/IssueRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">IssueRepository</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/ProjectRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">ProjectRepository</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/UserRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/CommentRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">CommentRepository</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/CommitRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">CommitRepository</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/IssueRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">IssueRepository</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/ProjectRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">ProjectRepository</a></li>
<li class="circle">aiss.gitminer.repository.<a href="aiss/gitminer/repository/UserRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
