<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 09 13:00:48 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-09">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../aiss/gitminer/controller/CommentController.html#update(aiss.gitminer.model.Comment,java.lang.String)" class="member-name-link">update(Comment, String)</a> - Method in class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/CommentController.html" title="class in aiss.gitminer.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/CommitController.html#update(aiss.gitminer.model.Commit,java.lang.String)" class="member-name-link">update(Commit, String)</a> - Method in class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/CommitController.html" title="class in aiss.gitminer.controller">CommitController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/IssueController.html#update(aiss.gitminer.model.Issue,java.lang.String)" class="member-name-link">update(Issue, String)</a> - Method in class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/IssueController.html" title="class in aiss.gitminer.controller">IssueController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/ProjectController.html#update(aiss.gitminer.model.Project,java.lang.String)" class="member-name-link">update(Project, String)</a> - Method in class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/ProjectController.html" title="class in aiss.gitminer.controller">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/UserController.html#update(aiss.gitminer.model.User,java.lang.String)" class="member-name-link">update(User, String)</a> - Method in class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/UserController.html" title="class in aiss.gitminer.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commentsModels/User.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commentsModels">User</a> - Class in <a href="../aiss/GitHubMiner/models/commentsModels/package-summary.html">aiss.GitHubMiner.models.commentsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/User.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">User</a> - Class in <a href="../aiss/GitHubMiner/models/issuesModels/package-summary.html">aiss.GitHubMiner.models.issuesModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/usersModels/User.html" class="type-name-link" title="class in aiss.GitHubMiner.models.usersModels">User</a> - Class in <a href="../aiss/GitHubMiner/models/usersModels/package-summary.html">aiss.GitHubMiner.models.usersModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Users/User.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Users">User</a> - Class in <a href="../aiss/GitLabMiner/Models/Users/package-summary.html">aiss.GitLabMiner.Models.Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/User.html" class="type-name-link" title="class in aiss.gitminer.model">User</a> - Class in <a href="../aiss/gitminer/model/package-summary.html">aiss.gitminer.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commentsModels/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class aiss.GitHubMiner.models.commentsModels.<a href="../aiss/GitHubMiner/models/commentsModels/User.html" title="class in aiss.GitHubMiner.models.commentsModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class aiss.GitHubMiner.models.issuesModels.<a href="../aiss/GitHubMiner/models/issuesModels/User.html" title="class in aiss.GitHubMiner.models.issuesModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/usersModels/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class aiss.GitHubMiner.models.usersModels.<a href="../aiss/GitHubMiner/models/usersModels/User.html" title="class in aiss.GitHubMiner.models.usersModels">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Users/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class aiss.GitLabMiner.Models.Users.<a href="../aiss/GitLabMiner/Models/Users/User.html" title="class in aiss.GitLabMiner.Models.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class aiss.gitminer.model.<a href="../aiss/gitminer/model/User.html" title="class in aiss.gitminer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String)</a> - Constructor for class aiss.gitminer.model.<a href="../aiss/gitminer/model/User.html" title="class in aiss.gitminer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/UserController.html" class="type-name-link" title="class in aiss.gitminer.controller">UserController</a> - Class in <a href="../aiss/gitminer/controller/package-summary.html">aiss.gitminer.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/UserController.html" title="class in aiss.gitminer.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html" class="type-name-link" title="class in aiss.GitHubMiner.models.GitMinerInput">UserInput</a> - Class in <a href="../aiss/GitHubMiner/models/GitMinerInput/package-summary.html">aiss.GitHubMiner.models.GitMinerInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.GitMinerInput">UserInput</a> - Class in <a href="../aiss/GitLabMiner/Models/GitMinerInput/package-summary.html">aiss.GitLabMiner.Models.GitMinerInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html#%3Cinit%3E()" class="member-name-link">UserInput()</a> - Constructor for class aiss.GitHubMiner.models.GitMinerInput.<a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html#%3Cinit%3E()" class="member-name-link">UserInput()</a> - Constructor for class aiss.GitLabMiner.Models.GitMinerInput.<a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html#%3Cinit%3E(aiss.GitHubMiner.models.commentsModels.User)" class="member-name-link">UserInput(User)</a> - Constructor for class aiss.GitHubMiner.models.GitMinerInput.<a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html#%3Cinit%3E(aiss.GitHubMiner.models.issuesModels.Assignee)" class="member-name-link">UserInput(Assignee)</a> - Constructor for class aiss.GitHubMiner.models.GitMinerInput.<a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html#%3Cinit%3E(aiss.GitHubMiner.models.issuesModels.User)" class="member-name-link">UserInput(User)</a> - Constructor for class aiss.GitHubMiner.models.GitMinerInput.<a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html#%3Cinit%3E(aiss.GitHubMiner.models.usersModels.User)" class="member-name-link">UserInput(User)</a> - Constructor for class aiss.GitHubMiner.models.GitMinerInput.<a href="../aiss/GitHubMiner/models/GitMinerInput/UserInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html#%3Cinit%3E(aiss.GitLabMiner.Models.Comments.Author)" class="member-name-link">UserInput(Author)</a> - Constructor for class aiss.GitLabMiner.Models.GitMinerInput.<a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html#%3Cinit%3E(aiss.GitLabMiner.Models.Issues.Author)" class="member-name-link">UserInput(Author)</a> - Constructor for class aiss.GitLabMiner.Models.GitMinerInput.<a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html#%3Cinit%3E(aiss.GitLabMiner.Models.Users.User)" class="member-name-link">UserInput(User)</a> - Constructor for class aiss.GitLabMiner.Models.GitMinerInput.<a href="../aiss/GitLabMiner/Models/GitMinerInput/UserInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/exceptions/UserNotFoundException.html" class="type-name-link" title="class in aiss.gitminer.exceptions">UserNotFoundException</a> - Exception in <a href="../aiss/gitminer/exceptions/package-summary.html">aiss.gitminer.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/exceptions/UserNotFoundException.html#%3Cinit%3E()" class="member-name-link">UserNotFoundException()</a> - Constructor for exception aiss.gitminer.exceptions.<a href="../aiss/gitminer/exceptions/UserNotFoundException.html" title="class in aiss.gitminer.exceptions">UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/repository/UserRepository.html" class="type-name-link" title="class in aiss.gitminer.repository">UserRepository</a> - Exception in <a href="../aiss/gitminer/repository/package-summary.html">aiss.gitminer.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/repository/UserRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">UserRepository</a> - Interface in <a href="../aiss/gitminer/repository/package-summary.html">aiss.gitminer.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/services/UserService.html" class="type-name-link" title="class in aiss.GitHubMiner.services">UserService</a> - Class in <a href="../aiss/GitHubMiner/services/package-summary.html">aiss.GitHubMiner.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Service/UserService.html" class="type-name-link" title="class in aiss.GitLabMiner.Service">UserService</a> - Class in <a href="../aiss/GitLabMiner/Service/package-summary.html">aiss.GitLabMiner.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/services/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class aiss.GitHubMiner.services.<a href="../aiss/GitHubMiner/services/UserService.html" title="class in aiss.GitHubMiner.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class aiss.GitLabMiner.Service.<a href="../aiss/GitLabMiner/Service/UserService.html" title="class in aiss.GitLabMiner.Service">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
