<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 09 13:00:48 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../aiss/GitHubMiner/models/projectsModels/AdvancedSecurity.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">AdvancedSecurity</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/AdvancedSecurity.html#%3Cinit%3E()" class="member-name-link">AdvancedSecurity()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/AdvancedSecurity.html" title="class in aiss.GitHubMiner.models.projectsModels">AdvancedSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/package-summary.html">aiss.GitHubMiner</a> - package aiss.GitHubMiner</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/auxiliary/package-summary.html">aiss.GitHubMiner.auxiliary</a> - package aiss.GitHubMiner.auxiliary</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/controller/package-summary.html">aiss.GitHubMiner.controller</a> - package aiss.GitHubMiner.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commentsModels/package-summary.html">aiss.GitHubMiner.models.commentsModels</a> - package aiss.GitHubMiner.models.commentsModels</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/package-summary.html">aiss.GitHubMiner.models.commitsModels</a> - package aiss.GitHubMiner.models.commitsModels</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/package-summary.html">aiss.GitHubMiner.models.GitMinerInput</a> - package aiss.GitHubMiner.models.GitMinerInput</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/package-summary.html">aiss.GitHubMiner.models.issuesModels</a> - package aiss.GitHubMiner.models.issuesModels</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a> - package aiss.GitHubMiner.models.projectsModels</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/usersModels/package-summary.html">aiss.GitHubMiner.models.usersModels</a> - package aiss.GitHubMiner.models.usersModels</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/services/package-summary.html">aiss.GitHubMiner.services</a> - package aiss.GitHubMiner.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/serviceTests/package-summary.html">aiss.GitHubMiner.serviceTests</a> - package aiss.GitHubMiner.serviceTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/package-summary.html">aiss.GitLabMiner</a> - package aiss.GitLabMiner</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Auxiliary/package-summary.html">aiss.GitLabMiner.Auxiliary</a> - package aiss.GitLabMiner.Auxiliary</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Controller/package-summary.html">aiss.GitLabMiner.Controller</a> - package aiss.GitLabMiner.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Comments/package-summary.html">aiss.GitLabMiner.Models.Comments</a> - package aiss.GitLabMiner.Models.Comments</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Commits/package-summary.html">aiss.GitLabMiner.Models.Commits</a> - package aiss.GitLabMiner.Models.Commits</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/package-summary.html">aiss.GitLabMiner.Models.GitMinerInput</a> - package aiss.GitLabMiner.Models.GitMinerInput</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/package-summary.html">aiss.GitLabMiner.Models.Issues</a> - package aiss.GitLabMiner.Models.Issues</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Projects/package-summary.html">aiss.GitLabMiner.Models.Projects</a> - package aiss.GitLabMiner.Models.Projects</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Users/package-summary.html">aiss.GitLabMiner.Models.Users</a> - package aiss.GitLabMiner.Models.Users</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Service/package-summary.html">aiss.GitLabMiner.Service</a> - package aiss.GitLabMiner.Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/serviceTests/package-summary.html">aiss.GitLabMiner.serviceTests</a> - package aiss.GitLabMiner.serviceTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/package-summary.html">aiss.gitminer</a> - package aiss.gitminer</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/package-summary.html">aiss.gitminer.controller</a> - package aiss.gitminer.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/exceptions/package-summary.html">aiss.gitminer.exceptions</a> - package aiss.gitminer.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/gitminer/package-summary.html">aiss.gitminer.gitminer</a> - package aiss.gitminer.gitminer</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/package-summary.html">aiss.gitminer.model</a> - package aiss.gitminer.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/repository/package-summary.html">aiss.gitminer.repository</a> - package aiss.gitminer.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Assignee.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Assignee</a> - Class in <a href="../aiss/GitHubMiner/models/issuesModels/package-summary.html">aiss.GitHubMiner.models.issuesModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/Assignee.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Assignee</a> - Class in <a href="../aiss/GitLabMiner/Models/Issues/package-summary.html">aiss.GitLabMiner.Models.Issues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Assignee.html#%3Cinit%3E()" class="member-name-link">Assignee()</a> - Constructor for class aiss.GitHubMiner.models.issuesModels.<a href="../aiss/GitHubMiner/models/issuesModels/Assignee.html" title="class in aiss.GitHubMiner.models.issuesModels">Assignee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/Assignee.html#%3Cinit%3E()" class="member-name-link">Assignee()</a> - Constructor for class aiss.GitLabMiner.Models.Issues.<a href="../aiss/GitLabMiner/Models/Issues/Assignee.html" title="class in aiss.GitLabMiner.Models.Issues">Assignee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Assignee__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Assignee__1</a> - Class in <a href="../aiss/GitHubMiner/models/issuesModels/package-summary.html">aiss.GitHubMiner.models.issuesModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/Assignee__1.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Assignee__1</a> - Class in <a href="../aiss/GitLabMiner/Models/Issues/package-summary.html">aiss.GitLabMiner.Models.Issues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Assignee__1.html#%3Cinit%3E()" class="member-name-link">Assignee__1()</a> - Constructor for class aiss.GitHubMiner.models.issuesModels.<a href="../aiss/GitHubMiner/models/issuesModels/Assignee__1.html" title="class in aiss.GitHubMiner.models.issuesModels">Assignee__1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/Assignee__1.html#%3Cinit%3E()" class="member-name-link">Assignee__1()</a> - Constructor for class aiss.GitLabMiner.Models.Issues.<a href="../aiss/GitLabMiner/Models/Issues/Assignee__1.html" title="class in aiss.GitLabMiner.Models.Issues">Assignee__1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/auxiliary/Auth.html" class="type-name-link" title="class in aiss.GitHubMiner.auxiliary">Auth</a> - Class in <a href="../aiss/GitHubMiner/auxiliary/package-summary.html">aiss.GitHubMiner.auxiliary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Auxiliary/Auth.html" class="type-name-link" title="class in aiss.GitLabMiner.Auxiliary">Auth</a> - Class in <a href="../aiss/GitLabMiner/Auxiliary/package-summary.html">aiss.GitLabMiner.Auxiliary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/auxiliary/Auth.html#%3Cinit%3E()" class="member-name-link">Auth()</a> - Constructor for class aiss.GitHubMiner.auxiliary.<a href="../aiss/GitHubMiner/auxiliary/Auth.html" title="class in aiss.GitHubMiner.auxiliary">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Auxiliary/Auth.html#%3Cinit%3E()" class="member-name-link">Auth()</a> - Constructor for class aiss.GitLabMiner.Auxiliary.<a href="../aiss/GitLabMiner/Auxiliary/Auth.html" title="class in aiss.GitLabMiner.Auxiliary">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/Author.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Author</a> - Class in <a href="../aiss/GitHubMiner/models/commitsModels/package-summary.html">aiss.GitHubMiner.models.commitsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Comments/Author.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Comments">Author</a> - Class in <a href="../aiss/GitLabMiner/Models/Comments/package-summary.html">aiss.GitLabMiner.Models.Comments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/Author.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Author</a> - Class in <a href="../aiss/GitLabMiner/Models/Issues/package-summary.html">aiss.GitLabMiner.Models.Issues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/Author.html#%3Cinit%3E()" class="member-name-link">Author()</a> - Constructor for class aiss.GitHubMiner.models.commitsModels.<a href="../aiss/GitHubMiner/models/commitsModels/Author.html" title="class in aiss.GitHubMiner.models.commitsModels">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Comments/Author.html#%3Cinit%3E()" class="member-name-link">Author()</a> - Constructor for class aiss.GitLabMiner.Models.Comments.<a href="../aiss/GitLabMiner/Models/Comments/Author.html" title="class in aiss.GitLabMiner.Models.Comments">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/Author.html#%3Cinit%3E()" class="member-name-link">Author()</a> - Constructor for class aiss.GitLabMiner.Models.Issues.<a href="../aiss/GitLabMiner/Models/Issues/Author.html" title="class in aiss.GitLabMiner.Models.Issues">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/Author__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Author__1</a> - Class in <a href="../aiss/GitHubMiner/models/commitsModels/package-summary.html">aiss.GitHubMiner.models.commitsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/Author__1.html#%3Cinit%3E()" class="member-name-link">Author__1()</a> - Constructor for class aiss.GitHubMiner.models.commitsModels.<a href="../aiss/GitHubMiner/models/commitsModels/Author__1.html" title="class in aiss.GitHubMiner.models.commitsModels">Author__1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
