<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 09 13:00:48 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-09">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Organization.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Organization</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Organization.html#%3Cinit%3E()" class="member-name-link">Organization()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Organization.html" title="class in aiss.GitHubMiner.models.projectsModels">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Owner.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Owner</a> - Class in <a href="../aiss/GitHubMiner/models/issuesModels/package-summary.html">aiss.GitHubMiner.models.issuesModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Owner.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Owner</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Owner.html#%3Cinit%3E()" class="member-name-link">Owner()</a> - Constructor for class aiss.GitHubMiner.models.issuesModels.<a href="../aiss/GitHubMiner/models/issuesModels/Owner.html" title="class in aiss.GitHubMiner.models.issuesModels">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Owner.html#%3Cinit%3E()" class="member-name-link">Owner()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Owner.html" title="class in aiss.GitHubMiner.models.projectsModels">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Owner__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Owner__1</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Owner__1.html#%3Cinit%3E()" class="member-name-link">Owner__1()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Owner__1.html" title="class in aiss.GitHubMiner.models.projectsModels">Owner__1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Owner__2.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Owner__2</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Owner__2.html#%3Cinit%3E()" class="member-name-link">Owner__2()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Owner__2.html" title="class in aiss.GitHubMiner.models.projectsModels">Owner__2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Owner__3.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Owner__3</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Owner__3.html#%3Cinit%3E()" class="member-name-link">Owner__3()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Owner__3.html" title="class in aiss.GitHubMiner.models.projectsModels">Owner__3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
