<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 09 13:00:48 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../aiss/GitHubMiner/auxiliary/Pagination.html" class="type-name-link" title="class in aiss.GitHubMiner.auxiliary">Pagination</a> - Class in <a href="../aiss/GitHubMiner/auxiliary/package-summary.html">aiss.GitHubMiner.auxiliary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Auxiliary/Pagination.html" class="type-name-link" title="class in aiss.GitLabMiner.Auxiliary">Pagination</a> - Class in <a href="../aiss/GitLabMiner/Auxiliary/package-summary.html">aiss.GitLabMiner.Auxiliary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/auxiliary/Pagination.html#%3Cinit%3E()" class="member-name-link">Pagination()</a> - Constructor for class aiss.GitHubMiner.auxiliary.<a href="../aiss/GitHubMiner/auxiliary/Pagination.html" title="class in aiss.GitHubMiner.auxiliary">Pagination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Auxiliary/Pagination.html#%3Cinit%3E()" class="member-name-link">Pagination()</a> - Constructor for class aiss.GitLabMiner.Auxiliary.<a href="../aiss/GitLabMiner/Auxiliary/Pagination.html" title="class in aiss.GitLabMiner.Auxiliary">Pagination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/Parent.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Parent</a> - Class in <a href="../aiss/GitHubMiner/models/commitsModels/package-summary.html">aiss.GitHubMiner.models.commitsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Parent.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Parent</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/Parent.html#%3Cinit%3E()" class="member-name-link">Parent()</a> - Constructor for class aiss.GitHubMiner.models.commitsModels.<a href="../aiss/GitHubMiner/models/commitsModels/Parent.html" title="class in aiss.GitHubMiner.models.commitsModels">Parent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Parent.html#%3Cinit%3E()" class="member-name-link">Parent()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Parent.html" title="class in aiss.GitHubMiner.models.projectsModels">Parent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Permissions.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Permissions</a> - Class in <a href="../aiss/GitHubMiner/models/issuesModels/package-summary.html">aiss.GitHubMiner.models.issuesModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Permissions.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Permissions</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Permissions.html#%3Cinit%3E()" class="member-name-link">Permissions()</a> - Constructor for class aiss.GitHubMiner.models.issuesModels.<a href="../aiss/GitHubMiner/models/issuesModels/Permissions.html" title="class in aiss.GitHubMiner.models.issuesModels">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Permissions.html#%3Cinit%3E()" class="member-name-link">Permissions()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Permissions.html" title="class in aiss.GitHubMiner.models.projectsModels">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Permissions__1.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__1</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Permissions__1.html#%3Cinit%3E()" class="member-name-link">Permissions__1()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Permissions__1.html" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Permissions__2.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__2</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Permissions__2.html#%3Cinit%3E()" class="member-name-link">Permissions__2()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Permissions__2.html" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Permissions__3.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__3</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Permissions__3.html#%3Cinit%3E()" class="member-name-link">Permissions__3()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Permissions__3.html" title="class in aiss.GitHubMiner.models.projectsModels">Permissions__3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/ProjectController.html#project(aiss.gitminer.model.Project)" class="member-name-link">project(Project)</a> - Method in class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/ProjectController.html" title="class in aiss.gitminer.controller">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Project.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">Project</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Projects/Project.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Projects">Project</a> - Class in <a href="../aiss/GitLabMiner/Models/Projects/package-summary.html">aiss.GitLabMiner.Models.Projects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Project.html" class="type-name-link" title="class in aiss.gitminer.model">Project</a> - Class in <a href="../aiss/gitminer/model/package-summary.html">aiss.gitminer.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/Project.html#%3Cinit%3E()" class="member-name-link">Project()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/Project.html" title="class in aiss.GitHubMiner.models.projectsModels">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Projects/Project.html#%3Cinit%3E()" class="member-name-link">Project()</a> - Constructor for class aiss.GitLabMiner.Models.Projects.<a href="../aiss/GitLabMiner/Models/Projects/Project.html" title="class in aiss.GitLabMiner.Models.Projects">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Project.html#%3Cinit%3E()" class="member-name-link">Project()</a> - Constructor for class aiss.gitminer.model.<a href="../aiss/gitminer/model/Project.html" title="class in aiss.gitminer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Project.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)" class="member-name-link">Project(String, String, String, List&lt;Commit&gt;, List&lt;Issue&gt;)</a> - Constructor for class aiss.gitminer.model.<a href="../aiss/gitminer/model/Project.html" title="class in aiss.gitminer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/ProjectController.html" class="type-name-link" title="class in aiss.gitminer.controller">ProjectController</a> - Class in <a href="../aiss/gitminer/controller/package-summary.html">aiss.gitminer.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/ProjectController.html#%3Cinit%3E()" class="member-name-link">ProjectController()</a> - Constructor for class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/ProjectController.html" title="class in aiss.gitminer.controller">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/exceptions/ProjectNotFoundException.html" class="type-name-link" title="class in aiss.gitminer.exceptions">ProjectNotFoundException</a> - Exception in <a href="../aiss/gitminer/exceptions/package-summary.html">aiss.gitminer.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/exceptions/ProjectNotFoundException.html#%3Cinit%3E()" class="member-name-link">ProjectNotFoundException()</a> - Constructor for exception aiss.gitminer.exceptions.<a href="../aiss/gitminer/exceptions/ProjectNotFoundException.html" title="class in aiss.gitminer.exceptions">ProjectNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/repository/ProjectRepository.html" class="type-name-link" title="class in aiss.gitminer.repository">ProjectRepository</a> - Exception in <a href="../aiss/gitminer/repository/package-summary.html">aiss.gitminer.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/repository/ProjectRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">ProjectRepository</a> - Interface in <a href="../aiss/gitminer/repository/package-summary.html">aiss.gitminer.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/services/ProjectService.html" class="type-name-link" title="class in aiss.GitHubMiner.services">ProjectService</a> - Class in <a href="../aiss/GitHubMiner/services/package-summary.html">aiss.GitHubMiner.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Service/ProjectService.html" class="type-name-link" title="class in aiss.GitLabMiner.Service">ProjectService</a> - Class in <a href="../aiss/GitLabMiner/Service/package-summary.html">aiss.GitLabMiner.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/services/ProjectService.html#%3Cinit%3E()" class="member-name-link">ProjectService()</a> - Constructor for class aiss.GitHubMiner.services.<a href="../aiss/GitHubMiner/services/ProjectService.html" title="class in aiss.GitHubMiner.services">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Service/ProjectService.html#%3Cinit%3E()" class="member-name-link">ProjectService()</a> - Constructor for class aiss.GitLabMiner.Service.<a href="../aiss/GitLabMiner/Service/ProjectService.html" title="class in aiss.GitLabMiner.Service">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/PullRequest.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">PullRequest</a> - Class in <a href="../aiss/GitHubMiner/models/issuesModels/package-summary.html">aiss.GitHubMiner.models.issuesModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/PullRequest.html#%3Cinit%3E()" class="member-name-link">PullRequest()</a> - Constructor for class aiss.GitHubMiner.models.issuesModels.<a href="../aiss/GitHubMiner/models/issuesModels/PullRequest.html" title="class in aiss.GitHubMiner.models.issuesModels">PullRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
