<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 09 13:00:48 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../aiss/gitminer/model/Project.html#id" class="member-name-link">id</a> - Variable in class aiss.gitminer.model.<a href="../aiss/gitminer/model/Project.html" title="class in aiss.gitminer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Issue.html" class="type-name-link" title="class in aiss.GitHubMiner.models.issuesModels">Issue</a> - Class in <a href="../aiss/GitHubMiner/models/issuesModels/package-summary.html">aiss.GitHubMiner.models.issuesModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/Issue.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">Issue</a> - Class in <a href="../aiss/GitLabMiner/Models/Issues/package-summary.html">aiss.GitLabMiner.Models.Issues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Issue.html" class="type-name-link" title="class in aiss.gitminer.model">Issue</a> - Class in <a href="../aiss/gitminer/model/package-summary.html">aiss.gitminer.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/issuesModels/Issue.html#%3Cinit%3E()" class="member-name-link">Issue()</a> - Constructor for class aiss.GitHubMiner.models.issuesModels.<a href="../aiss/GitHubMiner/models/issuesModels/Issue.html" title="class in aiss.GitHubMiner.models.issuesModels">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/Issue.html#%3Cinit%3E()" class="member-name-link">Issue()</a> - Constructor for class aiss.GitLabMiner.Models.Issues.<a href="../aiss/GitLabMiner/Models/Issues/Issue.html" title="class in aiss.GitLabMiner.Models.Issues">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Issue.html#%3Cinit%3E()" class="member-name-link">Issue()</a> - Constructor for class aiss.gitminer.model.<a href="../aiss/gitminer/model/Issue.html" title="class in aiss.gitminer.model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Issue.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,aiss.gitminer.model.User,aiss.gitminer.model.User,java.lang.Integer,java.lang.Integer,java.lang.String,java.util.List)" class="member-name-link">Issue(String, String, String, String, String, String, String, String, List&lt;String&gt;, User, User, Integer, Integer, String, List&lt;Comment&gt;)</a> - Constructor for class aiss.gitminer.model.<a href="../aiss/gitminer/model/Issue.html" title="class in aiss.gitminer.model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/IssueController.html" class="type-name-link" title="class in aiss.gitminer.controller">IssueController</a> - Class in <a href="../aiss/gitminer/controller/package-summary.html">aiss.gitminer.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/controller/IssueController.html#%3Cinit%3E()" class="member-name-link">IssueController()</a> - Constructor for class aiss.gitminer.controller.<a href="../aiss/gitminer/controller/IssueController.html" title="class in aiss.gitminer.controller">IssueController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/IssueInput.html" class="type-name-link" title="class in aiss.GitHubMiner.models.GitMinerInput">IssueInput</a> - Class in <a href="../aiss/GitHubMiner/models/GitMinerInput/package-summary.html">aiss.GitHubMiner.models.GitMinerInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/IssueInput.html#%3Cinit%3E()" class="member-name-link">IssueInput()</a> - Constructor for class aiss.GitHubMiner.models.GitMinerInput.<a href="../aiss/GitHubMiner/models/GitMinerInput/IssueInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">IssueInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/GitMinerInput/IssueInput.html#%3Cinit%3E(aiss.GitHubMiner.models.issuesModels.Issue,java.util.List)" class="member-name-link">IssueInput(Issue, List&lt;Comment&gt;)</a> - Constructor for class aiss.GitHubMiner.models.GitMinerInput.<a href="../aiss/GitHubMiner/models/GitMinerInput/IssueInput.html" title="class in aiss.GitHubMiner.models.GitMinerInput">IssueInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/exceptions/IssueNotFoundException.html" class="type-name-link" title="class in aiss.gitminer.exceptions">IssueNotFoundException</a> - Exception in <a href="../aiss/gitminer/exceptions/package-summary.html">aiss.gitminer.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/exceptions/IssueNotFoundException.html#%3Cinit%3E()" class="member-name-link">IssueNotFoundException()</a> - Constructor for exception aiss.gitminer.exceptions.<a href="../aiss/gitminer/exceptions/IssueNotFoundException.html" title="class in aiss.gitminer.exceptions">IssueNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/repository/IssueRepository.html" class="type-name-link" title="class in aiss.gitminer.repository">IssueRepository</a> - Exception in <a href="../aiss/gitminer/repository/package-summary.html">aiss.gitminer.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/repository/IssueRepository.html" class="type-name-link" title="interface in aiss.gitminer.repository">IssueRepository</a> - Interface in <a href="../aiss/gitminer/repository/package-summary.html">aiss.gitminer.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/services/IssueService.html" class="type-name-link" title="class in aiss.GitHubMiner.services">IssueService</a> - Class in <a href="../aiss/GitHubMiner/services/package-summary.html">aiss.GitHubMiner.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Service/IssueService.html" class="type-name-link" title="class in aiss.GitLabMiner.Service">IssueService</a> - Class in <a href="../aiss/GitLabMiner/Service/package-summary.html">aiss.GitLabMiner.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/services/IssueService.html#%3Cinit%3E()" class="member-name-link">IssueService()</a> - Constructor for class aiss.GitHubMiner.services.<a href="../aiss/GitHubMiner/services/IssueService.html" title="class in aiss.GitHubMiner.services">IssueService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Service/IssueService.html#%3Cinit%3E()" class="member-name-link">IssueService()</a> - Constructor for class aiss.GitLabMiner.Service.<a href="../aiss/GitLabMiner/Service/IssueService.html" title="class in aiss.GitLabMiner.Service">IssueService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/serviceTests/IssueServiceTest.html" class="type-name-link" title="class in aiss.GitHubMiner.serviceTests">IssueServiceTest</a> - Class in <a href="../aiss/GitHubMiner/serviceTests/package-summary.html">aiss.GitHubMiner.serviceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/serviceTests/IssueServiceTest.html" class="type-name-link" title="class in aiss.GitLabMiner.serviceTests">IssueServiceTest</a> - Class in <a href="../aiss/GitLabMiner/serviceTests/package-summary.html">aiss.GitLabMiner.serviceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/serviceTests/IssueServiceTest.html#%3Cinit%3E()" class="member-name-link">IssueServiceTest()</a> - Constructor for class aiss.GitHubMiner.serviceTests.<a href="../aiss/GitHubMiner/serviceTests/IssueServiceTest.html" title="class in aiss.GitHubMiner.serviceTests">IssueServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/serviceTests/IssueServiceTest.html#%3Cinit%3E()" class="member-name-link">IssueServiceTest()</a> - Constructor for class aiss.GitLabMiner.serviceTests.<a href="../aiss/GitLabMiner/serviceTests/IssueServiceTest.html" title="class in aiss.GitLabMiner.serviceTests">IssueServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/IssuesInput.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.GitMinerInput">IssuesInput</a> - Class in <a href="../aiss/GitLabMiner/Models/GitMinerInput/package-summary.html">aiss.GitLabMiner.Models.GitMinerInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/IssuesInput.html#%3Cinit%3E()" class="member-name-link">IssuesInput()</a> - Constructor for class aiss.GitLabMiner.Models.GitMinerInput.<a href="../aiss/GitLabMiner/Models/GitMinerInput/IssuesInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">IssuesInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/GitMinerInput/IssuesInput.html#%3Cinit%3E(aiss.GitLabMiner.Models.Issues.Issue,java.lang.Integer,java.util.List)" class="member-name-link">IssuesInput(Issue, Integer, List&lt;Comment&gt;)</a> - Constructor for class aiss.GitLabMiner.Models.GitMinerInput.<a href="../aiss/GitLabMiner/Models/GitMinerInput/IssuesInput.html" title="class in aiss.GitLabMiner.Models.GitMinerInput">IssuesInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
