<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 09 13:00:48 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../aiss/GitLabMiner/Models/Issues/TaskCompletionStatus.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">TaskCompletionStatus</a> - Class in <a href="../aiss/GitLabMiner/Models/Issues/package-summary.html">aiss.GitLabMiner.Models.Issues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/TaskCompletionStatus.html#%3Cinit%3E()" class="member-name-link">TaskCompletionStatus()</a> - Constructor for class aiss.GitLabMiner.Models.Issues.<a href="../aiss/GitLabMiner/Models/Issues/TaskCompletionStatus.html" title="class in aiss.GitLabMiner.Models.Issues">TaskCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/TemplateRepository.html" class="type-name-link" title="class in aiss.GitHubMiner.models.projectsModels">TemplateRepository</a> - Class in <a href="../aiss/GitHubMiner/models/projectsModels/package-summary.html">aiss.GitHubMiner.models.projectsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/projectsModels/TemplateRepository.html#%3Cinit%3E()" class="member-name-link">TemplateRepository()</a> - Constructor for class aiss.GitHubMiner.models.projectsModels.<a href="../aiss/GitHubMiner/models/projectsModels/TemplateRepository.html" title="class in aiss.GitHubMiner.models.projectsModels">TemplateRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/TimeStats.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Issues">TimeStats</a> - Class in <a href="../aiss/GitLabMiner/Models/Issues/package-summary.html">aiss.GitLabMiner.Models.Issues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Issues/TimeStats.html#%3Cinit%3E()" class="member-name-link">TimeStats()</a> - Constructor for class aiss.GitLabMiner.Models.Issues.<a href="../aiss/GitLabMiner/Models/Issues/TimeStats.html" title="class in aiss.GitLabMiner.Models.Issues">TimeStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Comment.html#toString()" class="member-name-link">toString()</a> - Method in class aiss.gitminer.model.<a href="../aiss/gitminer/model/Comment.html" title="class in aiss.gitminer.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Commit.html#toString()" class="member-name-link">toString()</a> - Method in class aiss.gitminer.model.<a href="../aiss/gitminer/model/Commit.html" title="class in aiss.gitminer.model">Commit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Issue.html#toString()" class="member-name-link">toString()</a> - Method in class aiss.gitminer.model.<a href="../aiss/gitminer/model/Issue.html" title="class in aiss.gitminer.model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/Project.html#toString()" class="member-name-link">toString()</a> - Method in class aiss.gitminer.model.<a href="../aiss/gitminer/model/Project.html" title="class in aiss.gitminer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/gitminer/model/User.html#toString()" class="member-name-link">toString()</a> - Method in class aiss.gitminer.model.<a href="../aiss/gitminer/model/User.html" title="class in aiss.gitminer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Commits/Trailers.html" class="type-name-link" title="class in aiss.GitLabMiner.Models.Commits">Trailers</a> - Class in <a href="../aiss/GitLabMiner/Models/Commits/package-summary.html">aiss.GitLabMiner.Models.Commits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitLabMiner/Models/Commits/Trailers.html#%3Cinit%3E()" class="member-name-link">Trailers()</a> - Constructor for class aiss.GitLabMiner.Models.Commits.<a href="../aiss/GitLabMiner/Models/Commits/Trailers.html" title="class in aiss.GitLabMiner.Models.Commits">Trailers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/Tree.html" class="type-name-link" title="class in aiss.GitHubMiner.models.commitsModels">Tree</a> - Class in <a href="../aiss/GitHubMiner/models/commitsModels/package-summary.html">aiss.GitHubMiner.models.commitsModels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aiss/GitHubMiner/models/commitsModels/Tree.html#%3Cinit%3E()" class="member-name-link">Tree()</a> - Constructor for class aiss.GitHubMiner.models.commitsModels.<a href="../aiss/GitHubMiner/models/commitsModels/Tree.html" title="class in aiss.GitHubMiner.models.commitsModels">Tree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
